{
  "name": "piano",
  "description": "Nothing to see here",
  "main": "index.js",
  "authors": [
    "Peter Krutz <emptywalls@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/Petercopter/piano",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "^4.16.6"
  }
}
